# commons

./: README.md  install.sh  pom.xml
src/main/java/com/vnzmi/commons/: App.java  CommonConfig.java  Utils.java
src/main/java/com/vnzmi/commons/auth/: Auth.java  AuthInterceptor.java  Authorize.java  AuthorizeClient.java  Passport.java  Perm.java  PermInfo.java  PermInterceptor.java  RemoteService.java  UserCenterClient.java
src/main/java/com/vnzmi/commons/data/: PhiloRepository.java  PhiloRepositoryImpl.java
src/main/java/com/vnzmi/commons/exception/: AuthorizeException.java  BusinessException.java  ErrorCode.java  ValidationException.java
src/main/java/com/vnzmi/commons/rest/: ApiResponse.java  FormattedPager.java  PageItemProcessor.java  PageMeta.java  PageResponse.java  ValidatorUtil.java
src/main/java/com/vnzmi/commons/setup/: AppFeignConfig.java  AppFeignDecoder.java  AppHttpPoolConfig.java  AppResponseBodyAdvice.java  AppRestExceptionHandler.java  AuthInterceptor.java  CommonConfig.java  MetaInterceptor.java  RequestMeta.java
src/main/java/com/vnzmi/commons/validator/: Enum.java  EnumValidator.java  Exist.java  ExistValidator.java  Unique.java  UniqueValidator.java
src/main/resources/: pom.xml
src/test/java/com/vnzmi/commons/: AppTest.java  UtilsTest.java
